[
    {
        "name": "Extended copy",
        "description": "Copy names, IDs, URIs or data to the clipboard.",
        "preview": "extensions/extended-copy/preview.png",
        "main": "extensions/extended-copy/dist/extended-copy.js",
        "readme": "extensions/extended-copy/README.md",
        "authors": [
            {
                "name": "Pithaya",
                "url": "https://github.com/Pithaya"
            }
        ]
    },
    {
        "name": "Convert japanese",
        "description": "Convert japanese text to romaji, hiragana or katakana.",
        "preview": "extensions/romaji-convert/preview.png",
        "main": "extensions/romaji-convert/dist/romaji-convert.js",
        "readme": "extensions/romaji-convert/README.md",
        "authors": [
            {
                "name": "Pithaya",
                "url": "https://github.com/Pithaya"
            }
        ]
    },
    {
        "name": "The Eternal Jukebox (Beta)",
        "description": "Loop a song infinitely and (almost) seamlessly.",
        "preview": "custom-apps/eternal-jukebox/preview.png",
        "readme": "custom-apps/eternal-jukebox/README.md",
        "branch": "dist/eternal-jukebox",
        "authors": [
            {
                "name": "Pithaya",
                "url": "https://github.com/Pithaya"
            }
        ],
        "tags": [
            "beta"
        ]
    }
]