{
  "name": "kuroshiro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "spicetify-creator",
    "build-local": "spicetify-creator --out=dist --minify",
    "watch": "spicetify-creator --watch",
    "launch-watch": "spicetify watch -le",
    "apply": "spicetify config extensions kuroshiro.js && spicetify apply"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "spicetify-creator": "^1.0.11"
  }
}
